/* start variables */
:root {
    --main-color: #19c8fa;
    --main-color2: rgb(15 116 143 / 50%);
    --main-padding: 100px;
}

/* end variables */
/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;

}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* media quiries */
/* small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules */
/* start cmponent */
.section {
    margin: 100px;
}

.main-heading {
    text-align: center;
}

.main-heading h2 {
    margin-bottom: 70px;
    text-transform: uppercase;
    position: relative;
    font-weight: normal;
    font-size: 40px;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 120px;
    background-color: #333;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}

.main-heading h2::after {
    content: "";
    content: "";
    position: absolute;
    height: 14px;
    width: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;
}

.main-heading p {
    margin: 0 auto 100px;
    width: 550px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/* END cmponent */
/* start header */
header {
    width: 100%;
    position: absolute;
    left: 0%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

@media(max-width:767px) {
    header .container {
        min-height: 87.09px;
    }
}

header .container::after {
    content: '';
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    left: 15px;
    top: 99%;
    position: absolute;
}

.logo span {
    position: absolute;
    top: 55px;
    left: 58px;
    font-weight: bold;
    color: white;
}

.logo span::after {
    content: "template";
    position: absolute;
    top: -3px;
    left: 18px;
    font-size: 8px;
    color: var(--main-color);
    font-weight: 500;
    text-transform: uppercase;
}

header nav {
    flex: 1;
    justify-content: flex-end;
    align-items: center;
    display: flex;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media(min-width:768px) {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

@media(max-width:767px) {
    header nav ul {
        display: none;
    }

    header nav .toggle-menu:hover+ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0px;
        background-color: #0000007d;
    }

    header nav ul a {
        padding: 15px !important;
    }
}

header nav ul a {
    padding: 35px 10px;
    display: block;
    text-decoration: none;
    font-size: 14px;
    position: relative;
    z-index: 2;
    color: #ddd;
}

header nav ul a.active,
header nav ul a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translatey(-50%);
    right: 0;
}

/* end header */
/* start landing */
.landing {
    background-color: #1f2021;
    background-image: url(../images/landing2.jpg);
    background-size: cover;

    min-height: 100vh;
    position: relative;
}

.landing .overlay {
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.40);
}

.landing .text {
    position: absolute;
    width: 50%;
    left: 0%;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--main-color2);
    color: white;
    display: flex;
    justify-content: end;
}

.landing .text .content {
    max-width: 450px;
}

@media(max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

.landing .left {
    left: 30px;
}

.landing .right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.landing li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* end landing */
/* start services */
.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

@media (min-width:768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .serv-box {
    display: flex;
}

.services .serv-box i {
    margin-right: 50px;
}

@media (max-width:768px) {
    .services .serv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .serv-box i {
        margin: 0 0 30px;
    }
}

.services .serv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}

.services .serv-box p {
    line-height: 2;
    color: #777;
}

/* end services */
/* start design */
.design {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-image: url(../images/design\ background.jpg);
    background-size: cover;
    display: flex;
    overflow: hidden;
    height: 600px;
}

.design::before {
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.40);
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

@media (max-width:767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -120px;
    height: 490px;
}

.design .text {
    color: white;
    background-color: var(--main-color2);
    padding: 50px;
}

.design .text h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.design .text li {
    padding: 15px 0;
}

.design .text li::before {
    font-family: 'font awesome 5 free';
    content: '\f390';
    font-weight: 900;
    margin-right: 15px;
}

/* end design */
/* start portfolio */
.portfolio {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.portfolio ul {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 15px;
}

.portfolio .shuffle .active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container {
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;

}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.2);
}

@media(min-width:767px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}

@media(min-width:1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box img {
    width: 100%;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    bottom: -100%;
    background: white;
    padding: 20px;
    width: 100%;
    text-align: center;
    transition: .3s;
}

.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    text-align: center;
    margin: 30px auto;
    display: block;
    width: fit-content;
    text-decoration: none;
    text-transform: uppercase;
}

/* end portfolio */
/* start video */
.video {
    position: relative;
}

.video::before {
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.30);
}

.video video {
    position: relative;
    width: 100%;
}

.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    text-align: center;
    background-color: var(--main-color2);
    color: white;
}

.video .texth2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p {
    margin: 30px;
}

.video .text button {
    background-color: rgba(0, 0, 0, 0.834);
    color: white;
    text-transform: uppercase;
    padding: 10px 20px;
    border: none;

}

/* end video */
/* start about */
.about {
    padding-top: var(--main-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}

@media(max-width:767px) {
    .about img {
        bottom: -70px;
        margin-top: -70px;
    }
}

/* end about */
/* start stats */
.stats {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    text-align: center;
    /*to be inherited */
    background-image: url(../images/statics\ cover.jpg);
    background-size: cover;
}

.stats::before {
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.40);
}

.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box {
    color: white;
    padding: 50px;

    background-color: var(--main-color2);
}

@media(max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media(min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

@media(min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    justify-content: center;
    display: flex;
    align-items: center;
    margin: 0 auto 30px;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 auto 20px;
}

.stats .container .box p {
    font-size: 14px;
}

/* end stats */
.our-skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media(min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    padding: 0 0 30px;
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .container>div>p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.our-skills .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
    background-color: rgb(59, 132, 166);
}

@media(max-width:767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;

    }

    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}

.our-skills .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .content p {
    color: #777;
    text-align: end;
    margin-bottom: 10px;
    font-size: 14px;
}

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid #777;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .testimonials .bullets .active {
    background-color: var(--main-color);
    border: var(--main-color);
}

.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .skills .prog-holder h4 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 15px;
}

.our-skills .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.our-skills .skills .prog-holder .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    background-color: black;
    color: white;
    border-radius: 15%;
    padding: 4px 2px;
    position: absolute;
    top: -32px;
    right: -17.75px;
}

.our-skills .skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -8px;
}

/* end  skills */
/* satat quote */
.quote {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}

.quote::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 30%);
    position: absolute;
    top: 0;
    right: 0;
}

.quote .container {
    position: relative;
}

.quote .container q {
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}

.quote .container q::before,
.quote .container q::after {
    font-size: 14px;
    font-weight: 800;
    position: relative;
}

.quote .container q::before {
    font-family: 'font awesome 5 free';
    content: '\f10d';
    top: -15px;
    left: -5px;
}

.quote .container q::after {
    font-family: 'font awesome 5 free';
    content: '\f10e';
    top: -15px;
    right: -5px;
}

/* end quote */
/* start pricing */
.pricing {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
}

.pricing .plans .plan {
    text-align: center;
}

.pricing .plans .plan .head {
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 30px;
    margin-top: 50px;
    font-size: 25px;
    text-transform: uppercase;
}

.pricing .plans .plan span {
    font-size: 60px;
    margin-bottom: 30px;
    display: block;
    font-weight: 900;
    position: relative;
}

.pricing .plans .plan span::before {
    content: '$';
    font-size: 25px;
    position: absolute;
    top: -5px;
    font-weight: normal;
    left: 85px;
}

.pricing .plans .plan span::after {
    content: '/ Mon';
    font-size: 25px;
    position: absolute;
    bottom: -5px;
    font-weight: normal;
    right: 35px;
}

.pricing .plans .plan ul li {
    font-size: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--main-color);

    margin: auto;
}

.pricing .plans .plan ul li:not(:last-child) {
    width: 175px;
}

.pricing .plans .plan .foot a {
    display: block;
    width: fit-content;
    margin: 40px auto;
    padding: 20px 20px;
    border: 1px solid var(--main-color);
    text-decoration: none;
}

.pricing .contact-text {
    font-size: 20px;
    margin: 40px auto 20px;
    text-align: center;
}

.pricing .contact-link {
    display: block;
    background: var(--main-color);
    color: white;
    text-decoration: none;
    width: fit-content;
    margin: auto;
    padding: 15px 30px;
}

/* end pricing */
/* start subscribe */
.subscribe {
    position: relative;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    color: white;
}

.subscribe::before {
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, 50%);
}

.subscribe .container {
    display: flex;
    position: relative;
    align-items: center;
}

@media(max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
}

.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100% ;
}

.subscribe .container form i {
    font-size: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}

.subscribe .container form input[type="email"] {
    background: none;
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    width: calc(100% - 130px);
    caret-color: var(--main-color);
    border-right: none;
}
.subscribe form ::placeholder{
    color: white;
}

.subscribe .container form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus{
    outline: none ;
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media(max-width:991px){
    .subscribe p{
        margin: 30px 0 0;
    }
}
/* end subscribe */
/* start contact  */
.contact{
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media(max-width:767px){ 
    .contact .content{
        flex-direction: column;
    }
}

.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    display: block;
    padding: 20px;
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}
.contact .content form .main-input:focus{
    outline: none;  
}
.contact .content form :nth-last-child(2){
    height: 200px;
}
.contact .content form input[ type=submit]{
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    border: none;
    display: flex;
    margin-left: auto;
    cursor: pointer;
    text-transform: uppercase;
}
.contact .content .info{
    flex-basis: 25%;
}
@media(max-width:767px){ 
    .contact .content .info{
        order: -1;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 30px;
    }
}
.contact .content .info h4{
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 30px;
}
@media(max-width:767px){ 
    .contact .content .info h4{
        flex-basis: 45%;
    }
}

.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 5px;
}
@media(max-width:767px){ 
    .contact .content .info span:first-of-type{
        order: 3;
        flex-basis: 45%;
    }
    .contact .content .info span:nth-of-type(2){
        order: 5;
        margin-top: -65px;
    }
}



.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media(max-width:767px){ 
    .contact .content .info h4:nth-of-type(2){
        margin-top:0px ;
        order: 2;
        flex-basis: 45%;
    }
}
.contact .content .info address{
    line-height: 1.4;
    color: #777;
}
@media(max-width:767px){ 
    .contact .content .info address{
        order: 4;
        flex-basis: 45%;
    }
}
/* end contact  */
/* start footer  */
.footer{
    padding-top: calc(var(--main-padding) / 2);
    padding-bottom: calc(var(--main-padding) / 2);
    background-image: url(../images/footer\ back\ ground\ 2.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, 45%);  
}
.footer .container{
    position: relative;
}
.footer img{
    height: 50px;
}
.footer .container > span:nth-of-type(1){
    position: relative;
    top: -5px;
    left: -7px;
    font-weight: bold;
}
.footer .container > span:nth-of-type(1)::before{
    content: "template";
    position: absolute;
    top: -2px;
    left: 18px;
    font-size: 8px;
    color: var(--main-color);
    font-weight: 500;
    text-transform: uppercase;
}  

   /*  u can use  .footer .container p:not(.copy-right){} */
.footer .container > p:nth-of-type(1){ 
    text-transform: uppercase;
    font-size: 20px;
    padding: 20px;
    width: fit-content;
    margin: auto auto 30px;
    border-bottom: 2px solid white;
}
.footer .container i{
    padding: 10px;
}
.footer .container .copy-right{
    margin-top: 60px;
}
.footer .container .copy-right span{
    font-weight: bold;
    color: var(--main-color);
}
/* end footer  */