
    "section main padding"

        padding-top: var(--main-padding);
        padding-bottom: var(--main-padding);  

    "icon in before & after"

    :before {
        font-family: 'font awesome 5 free';
        content: '\f390';
        font-weight: 900;
        margin-right: 15px;
    }


    #overlay

    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, 50%);


   "media quiries"

320px — 480px: Mobile devices
481px — 768px: iPads, Tablets
769px — 1024px: Small screens, laptops
1025px — 1200px: Desktops, large screens
1201px and more —  Extra large screens, TV

   


from 0px  ==> 767px 

@media(max-width:767px){ 
   
}



from 768px  ==> infinite

@media(min-width:768px){
    
}



from 0px  ==> 991px 

@media(max-width:991px){
   
}



from 992px  ==> infinite 

@media(min-width:992px){

}



from 0px  ==> 1199px

@media(max-width:1199px){

}



from 1200px  ==> infinite

@media(min-width:1200px){

}



from 1400px  ==> infinite

@media(min-width:1400px){

}
    